########################################
# 0. Interactive Shell Guard
########################################
[[ -o interactive ]] || return

########################################
# 1. History
########################################
HISTFILE="$HOME/.zsh_history"
HISTSIZE=20000
SAVEHIST=20000

setopt HIST_EXPIRE_DUPS_FIRST   # expire duplicate entries first when trimming
setopt HIST_IGNORE_DUPS         # skip consecutive duplicate commands
setopt HIST_IGNORE_SPACE        # skip commands prefixed with a space
setopt HIST_REDUCE_BLANKS       # trim extra whitespace before saving
setopt HIST_VERIFY              # expand history entry before executing
setopt SHARE_HISTORY            # share history across all open sessions
setopt EXTENDED_HISTORY         # save timestamps: :start:elapsed;cmd

########################################
# 2. Completion
########################################
autoload -Uz compinit

# Regenerate only once per day (cache ~80ms on large systems)
local _zcompdump="$HOME/.zcompdump"
if [[ -n "$_zcompdump"(N.mh+24) ]]; then
    compinit -d "$_zcompdump"
else
    compinit -C -d "$_zcompdump"
fi
unset _zcompdump

setopt MENU_COMPLETE        # cycle completions in menu without requiring Tab twice
setopt AUTO_LIST            # list ambiguous completions automatically
setopt COMPLETE_IN_WORD     # complete from cursor position, not end of word
setopt ALWAYS_TO_END        # move cursor to end after completion

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*:*:*:*:descriptions' format '%F{blue}── %d ──%f'
zstyle ':completion:*:warnings'           format '%F{red}no matches%f'
zstyle ':completion:*'                    group-name ''
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'

########################################
# 3. Shell Behaviour
########################################
setopt AUTO_CD              # type a directory name to cd into it
setopt CDABLE_VARS          # allow cd $VAR when VAR is a directory path
setopt CORRECT              # suggest spell-correction for commands
setopt NO_CORRECT_ALL       # but not for arguments
setopt INTERACTIVE_COMMENTS # allow # comments in interactive shell
setopt NO_BEEP              # silence

########################################
# 4. Key Bindings (Emacs mode)
########################################
bindkey -e

# Ctrl-arrow: word navigation
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# Ctrl-backspace / Ctrl-delete: word deletion
bindkey '^H'  backward-kill-word
bindkey '^[[3;5~' kill-word

# History substring search
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search    # ↑
bindkey '^[[B' down-line-or-beginning-search  # ↓
bindkey '^P'   up-line-or-beginning-search
bindkey '^N'   down-line-or-beginning-search

########################################
# 5. Source modules
########################################
_source() { [[ -f "$1" ]] && source "$1"; }

_source "$HOME/aliases.zsh"
_source "$HOME/functions.zsh"
_source "$HOME/fzf.zsh"
_source "$HOME/.zshrc.local"   # machine-local overrides — not tracked

unfunction _source

########################################
# 6. Prompt (pure Zsh, no plugins)
########################################
autoload -Uz add-zsh-hook

__git_segment() {
    GIT_SEGMENT=""
    git rev-parse --is-inside-work-tree &>/dev/null || return

    local branch dirty=""
    branch=$(git branch --show-current 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)

    git diff --cached --quiet          || dirty+="%F{green}+%f"
    git diff-files --quiet             || dirty+="%F{yellow}!%f"
    [[ -n $(git ls-files --others --exclude-standard 2>/dev/null) ]] && dirty+="%F{red}?%f"
    git rev-parse --verify refs/stash &>/dev/null && dirty+="%F{cyan}\$%f"

    GIT_SEGMENT=" %F{magenta}${branch}%f${dirty:+ ${dirty}}"
}

__set_prompt() {
    local code=$?
    local exit_seg=""
    (( code != 0 )) && exit_seg=" %F{red}✘${code}%f"

    __git_segment

    PROMPT="%F{blue}%1~%f${GIT_SEGMENT}${exit_seg}
%(!.#.$) "
}

add-zsh-hook precmd __set_prompt

# Right prompt: execution time for slow commands (>5s)
__cmd_time_start() { _CMD_START=$SECONDS; }
__cmd_time_rprompt() {
    local elapsed=$(( SECONDS - ${_CMD_START:-$SECONDS} ))
    RPROMPT=""
    (( elapsed >= 5 )) && RPROMPT="%F{yellow}${elapsed}s%f"
    unset _CMD_START
}
add-zsh-hook preexec __cmd_time_start
add-zsh-hook precmd  __cmd_time_rprompt

########################################
# 7. zoxide (smarter cd)
########################################
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh --cmd cd)"
    # ↑ shadows the built-in cd with z's smart jump,
    #   still accepts plain paths — use 'builtin cd' to bypass
fi

########################################
# 8. Platform-specific
########################################
case "$OS" in
    mac)
        # Prefer Homebrew utilities over system BSD equivalents
        if command -v brew &>/dev/null; then
            local gnubin="$(brew --prefix)/opt/coreutils/libexec/gnubin"
            [[ -d "$gnubin" ]] && export PATH="$gnubin:$PATH"
        fi
        ;;
    linux)
        # nothing extra by default
        ;;
esac

[[ -f "$DOTFILES/install/macos.sh" && "$OS" == "mac" ]] && source "$DOTFILES/install/macos.sh"
