########################################
# .zprofile — login shell only
# Keep this to: PATH, exports, tool init
# Do not put aliases or functions here
########################################

# ── Editor / Pager ──────────────────────
export EDITOR="${EDITOR:-nvim}"
export VISUAL="$EDITOR"
export PAGER="${PAGER:-less}"
export LESS='-R -F -X --mouse --use-color'

# ── Locale ──────────────────────────────
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# ── Dotfiles root ────────────────────────
export DOTFILES="${DOTFILES:-$HOME/dotfiles}"

# ── History file (shared with .zshrc) ───
export HISTFILE="$HOME/.zsh_history"

# ── Platform ────────────────────────────
case "$(uname -s)" in
    Darwin) export OS=mac   ;;
    Linux)  export OS=linux ;;
esac

# ── PATH ─────────────────────────────────
# Listed highest-priority first.
# Use lowercase array — Zsh merges into $PATH automatically.
path=(
    "$HOME/.local/bin"
    "$HOME/bin"
    "$DOTFILES/bin"
    /opt/homebrew/bin       # Apple Silicon Homebrew
    /usr/local/bin
    $path
)
typeset -U path             # deduplicate
export PATH

# ── Homebrew ────────────────────────────
if [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi

# ── nvm (Node Version Manager) ──────────
export NVM_DIR="$HOME/.nvm"
# Lazy-load: only initialise when `node`, `npm`, or `nvm` is first called
_nvm_load() {
    unset -f node npm npx nvm
    [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
    "$@"
}
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    node()  { _nvm_load node  "$@"; }
    npm()   { _nvm_load npm   "$@"; }
    npx()   { _nvm_load npx   "$@"; }
    nvm()   { _nvm_load nvm   "$@"; }
fi

# ── pyenv ───────────────────────────────
if command -v pyenv &>/dev/null || [[ -d "$HOME/.pyenv" ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    path=("$PYENV_ROOT/bin" $path)
    eval "$(pyenv init - zsh)"
fi

# ── Rust / Cargo ────────────────────────
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# ── GitHub Copilot CLI (gh extension) ───
# Uncomment once installed: gh extension install github/gh-copilot
# eval "$(gh copilot alias -- zsh)"

# ── Codespaces extras ───────────────────
if [[ "$OS" == linux && -n "${CODESPACES:-}" ]]; then
    export NODE_OPTIONS="--max-old-space-size=4096"
fi
